spring.application.name=fileupload

# postgres
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# jwt
spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=${JWT_EXPIRATION}

# aws
aws.s3.bucketName=${AWS_S3_BUCKETNAME}
aws.s3.accessKey=${AWS_S3_ACCESS_KEY}
aws.s3.secretKey=${AWS_S3_SECRET_KEY}
aws.s3.region=${AWS_S3_BUCKETNAME}

# client url
client.url.one=${CLIENT_URL_1}
client.url.two=${CLIENT_URL_2}
